# FinanceManagment

./: FinanceManagment.sln
src/Adapters/Driven/FM.Infrastructure.SqlServer/: FM.Infrastructure.SqlServer.csproj  InfrastructureSqlServerLayerDependency.cs
src/Adapters/Driven/FM.Infrastructure.SqlServer/Databases/: FinanceManagmentRepository.cs
src/Adapters/Driving/FM.WebApi/: FM.WebApi.csproj  FM.WebApi.http  Program.cs
src/Adapters/Driving/FM.WebApi/Properties/: launchSettings.json
src/Core/Application/FM.Application/: ApplicationLayerDependency.cs  FM - Backup.Application.csproj  FM.Application.csproj
src/Core/Domain/FM.Domain/: FM.Domain.csproj
