<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Modules\BankAccounts\ValueObjects\" />
    <Folder Include="Modules\BankAccounts\Entities\" />
    <Folder Include="Modules\BankAccounts\Agregates\" />
    <Folder Include="Modules\Budgets\Agregates\" />
    <Folder Include="Modules\Budgets\Entities\" />
    <Folder Include="Modules\Budgets\ValueObjects\" />
  </ItemGroup>

</Project>
